<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <!-- FontAwesome -->
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="../assets/css/style.css">
  <!-- Game JQuery -->
  <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
  <style>.jumbotron {display: none;}</style>
  <script>
    $(function () {
      $(document).keyup(function (e) {
        if (e.keyCode == 27) {
          $('.jumbotron').fadeOut();
          $.post('http://guidehud/closeGuideHud', JSON.stringify({}));
        }
      });

      window.addEventListener('message', function (event) {
        if (event.data.type == "openGuideHud") {
          $('.jumbotron').fadeIn();
        }
      });

      $("#exit_gui").click(() => {
        $('.jumbotron').fadeOut();
        $.post('http://guidehud/closeGuideHud', JSON.stringify({}));
      });
    });
  </script>
</head>

<body>
  <div class="jumbotron vertical-center">
    <div class="container">
      <nav class="navbar">
        <span class="navbar-brand"></span>
        <div id="exit_gui">
          <i class="fa fa-times"></i>
        </div>
      </nav>
      <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab"
            aria-controls="pills-home" aria-selected="true">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="pills-rules-tab" data-toggle="pill" href="#pills-rules" role="tab"
            aria-controls="pills-rules" aria-selected="true">RULES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="pills-controls-tab" data-toggle="pill" href="#pills-controls" role="tab"
            aria-controls="pills-controls" aria-selected="false">CONTROLS</a>
        </li>
      </ul>
      <div class="tab-content" id="pills-tabContent">
        <!-- Home Tab -->
        <div class="tab-pane home-tab fade show active" id="pills-home" role="tabpanel"
          aria-labelledby="pills-home-tab">
          <img src="../assets/img/logo.png">
          <h1></h1>
          <ul>

          </ul>
          <h2>Press <kbd></kbd> in game to bring up this menu at any time.</h2>
        </div>
        <!-- End Home Tab -->
        <!-- Rules Tab -->
        <div class="tab-pane fade show" id="pills-rules" role="tabpanel" aria-labelledby="pills-rules-tab">
          <!-- Rules Inner Tabs -->
          <div class="nav flex-column nav-pills inner-tabs" id="v-pills-tab" role="tablist" aria-orientation="vertical">
            <a class="nav-link nav-link-inner active" id="v-pills-guidelines-tab" data-toggle="pill"
              href="#v-pills-guidelines" role="tab" aria-controls="v-pills-guidelines"
              aria-selected="true">GUIDELINES</a>
            <a class="nav-link nav-link-inner" id="v-pills-general-conduct-tab" data-toggle="pill"
              href="#v-pills-general-conduct" role="tab" aria-controls="v-pills-general-conduct"
              aria-selected="false">GENERAL CONDUCT</a>
            <a class="nav-link nav-link-inner" id="v-pills-rprules-tab" data-toggle="pill" href="#v-pills-rprules"
              role="tab" aria-controls="v-pills-rprules" aria-selected="false">ROLE PLAYING</a>
            <a class="nav-link nav-link-inner" id="v-pills-rdmvdm-tab" data-toggle="pill" href="#v-pills-rdmvdm"
              role="tab" aria-controls="v-pills-rdmvdm" aria-selected="false">RDM/VDM</a>
            <a class="nav-link nav-link-inner" id="v-pills-meta-powergaming-tab" data-toggle="pill"
              href="#v-pills-meta-powergaming" role="tab" aria-controls="v-pills-meta-powergaming"
              aria-selected="false">META-GAMING / POWER GAMING</a>
            <a class="nav-link nav-link-inner" id="v-pills-newlife-tab" data-toggle="pill" href="#v-pills-newlife"
              role="tab" aria-controls="v-pills-newlife" aria-selected="false">NEW LIFE (NLR)</a>
            <a class="nav-link nav-link-inner" id="v-pills-exploits-tab" data-toggle="pill" href="#v-pills-exploits"
              role="tab" aria-controls="v-pills-exploits" aria-selected="false">BUG ABUSING, EXPLOITING, AND HACKING</a>
          </div>
          <div class="tab-content tab-content-inner" id="v-pills-tabContent">
            <div class="tab-pane fade show active" id="v-pills-guidelines" role="tabpanel"
              aria-labelledby="v-pills-guidelines-tab">
              <!-- Guideline Rules -->
            </div>
            <div class="tab-pane fade" id="v-pills-general-conduct" role="tabpanel"
              aria-labelledby="v-pills-general-conduct-tab">
              <!-- General Conduct Rules -->
            </div>
            <div class="tab-pane fade" id="v-pills-rprules" role="tabpanel" aria-labelledby="v-pills-rprules-tab">
              <!-- Role Playing Rules -->
            </div>
            <div class="tab-pane fade" id="v-pills-rdmvdm" role="tabpanel" aria-labelledby="v-pills-rdmvdm-tab">
              <!-- RDM/VDM Rules -->
            </div>
            <div class="tab-pane fade" id="v-pills-meta-powergaming" role="tabpanel"
              aria-labelledby="v-pills-meta-powergaming-tab">
              <!-- Meta/Power Gaming Rules -->
            </div>
            <div class="tab-pane fade" id="v-pills-newlife" role="tabpanel" aria-labelledby="v-pills-newlife">
              <!-- New Life Rules -->
            </div>
            <div class="tab-pane fade" id="v-pills-exploits" role="tabpanel" aria-labelledby="v-pills-exploits">
              <!-- Abuse/Exploit Rules -->
            </div>
          </div>
          <!-- End Rules Inner Tabs -->
        </div>
        <!-- End Rules Tab -->
        <!-- Controls Tab -->
        <div class="tab-pane fade" id="pills-controls" role="tabpanel" aria-labelledby="pills-controls-tab">
          <!-- Controls Inner Tabs -->
          <div class="nav flex-column nav-pills inner-tabs" id="v-pills-tab" role="tablist" aria-orientation="vertical">
            <a class="nav-link nav-link-inner active" id="v-pills-general-tab" data-toggle="pill"
              href="#v-pills-general" role="tab" aria-controls="v-pills-general" aria-selected="true">GENERAL</a>
            <a class="nav-link nav-link-inner" id="v-pills-rp-tab" data-toggle="pill" href="#v-pills-rp" role="tab"
              aria-controls="v-pills-rp" aria-selected="false">ROLEPLAY</a>
            <a class="nav-link nav-link-inner" id="v-pills-vehicles-tab" data-toggle="pill" href="#v-pills-vehicles"
              role="tab" aria-controls="v-pills-vehicles" aria-selected="false">VEHICLES</a>
            <a class="nav-link nav-link-inner" id="v-pills-jobs-tab" data-toggle="pill" href="#v-pills-jobs" role="tab"
              aria-controls="v-pills-jobs" aria-selected="false">JOBS</a>
          </div>
          <div class="tab-content tab-content-inner" id="v-pills-tabContent">
            <div class="tab-pane fade show active" id="v-pills-general" role="tabpanel"
              aria-labelledby="v-pills-general-tab">
              <!-- General Hotkeys -->
            </div>
            <div class="tab-pane fade" id="v-pills-rp" role="tabpanel" aria-labelledby="v-pills-rp-tab">
              <!-- RP Hotkeys -->
            </div>
            <div class="tab-pane fade" id="v-pills-vehicles" role="tabpanel" aria-labelledby="v-pills-vehicles-tab">
              <!-- Vehicle Hotkeys -->
            </div>
            <div class="tab-pane fade" id="v-pills-jobs" role="tabpanel" aria-labelledby="v-pills-jobs-tab">
              <!-- Job Hotkeys -->
            </div>
          </div>
          <!-- End Controls Inner Tabs -->
        </div>
        <!-- End Controls Tab -->
      </div>
    </div>
  </div>

  <!-- Custom JS -->
  <script src="../assets/js/app.js"></script>
  <script src="../config.js"></script>

  <!-- Bootstrap Includes -->
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>