<!--
Inferno Collection Fire/EMS Pager + Fire Siren Version 4.51

Copyright (c) 2019, Christopher M, Inferno Collection. All rights reserved.

This project is licensed under the following:
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to use, copy, modify, and merge the software, under the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. THE SOFTWARE MAY NOT BE SOLD.
-->
<html>
    <head>
		<!-- Required file for FiveM -->
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<!-- Make the NUI invisible -->
		<style type="text/css">
			html {
				display: none;
			}
		</style>
    </head>
    <body>
		<script type="text/javascript">
            $(function() {
				// Initialize audio player variable
				var siren = null;
				// Wait to receive message from client script
				window.addEventListener("message", function(event) {
					// If client script wants a tone played
					if (event.data.TransactionType == "PlayTone") {
						// Initialize audio player variable
						var pager = null;
						// Create a new player and load tone audio file
						pager = new Audio("./sounds/" + event.data.TransactionFile + ".mp3");
						// Set volume to max
						pager.volume = 1.0;
						// Play
						pager.play();
					// If client script wants siren played
					} else if (event.data.TransactionType == "PlaySiren") {
						// Create a new player and load fire siren audio file
						siren = new Audio("./sounds/firesiren.mp3");
						// Set volume to 0 assuming it will be updated in the next few frames
						siren.volume = 0.0;
						// Play
						siren.play();
					// If client script wants volume of siren set
					} else if (event.data.TransactionType == "SetSirenVolume") {
						if (siren != null) {
							// Set volume
							siren.volume = event.data.volume;
						}
					}
				});
			});
        </script>
    </body>
</html>