<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
      <link href="style.css" rel="stylesheet" type="text/css" />
      <link href="reset.css" rel="stylesheet" type="text/css" />
     
   </head>
   
   <body class="hidden">
      <div id="tablet">
         <div class="content">
            
           <div id ="blackbar"><font size="-1">Welcome</font><font size="-4">       </font></div>
                    <iframe src="https://gen-cad.bubbleapps.io" width="1200" height="790"></iframe> <!--Replace the link with your desired website-->
					  
            </div> 

         
  
         </div>
      </div>


      
    
      <script src="script.js" type="text/javascript"></script>
   </body>
</html>